<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js.js"></script>
    <title>party calculator</title>
</head>

<body>

    <div class="container">
        <div class="tabela-cadastro">
            <div class="cotent">
                <div class="abouttext">
                    <h2>Coloque as informações pedidas a baixo</h2>
                </div>
                <div class="text">
                    <form>
                        <p>Nome completo: <input type="text" name="" id="nome" placeholder="Nome"></p>
                        <p>Número de telefone: <input type="text" name="" id="tel" placeholder="Telefone"></p>
                        <p>Crianças: <input type="text" name="" id="cr" placeholder="Crianças"></p>
                        <div class="buttom"><input type="button" id="nextAction" onclick="cadastrarDoacao()"
                                value="Cadastrar"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="tabela-cadastro">
            <div class="cotent">
                <div class="abouttext2">
                    <h2>Ingrendientes</h2>
                </div>
                <div class="text">
                    <form>
                        <p>Ingrediente: <input type="text" name="" id="ingrediente" placeholder="Nome do produto"></p>
                        <p>Unidade: <input type="text" name="" id="unidade" placeholder="Unidade"></p>
                        <p>Quantidade por Adulto: <input type="text" name="" id="qntadulto"
                                placeholder="Quant. por adulto"></p>
                        <p>Quantidade por Crianças: <input type="text" name="" id="quantcr"
                                placeholder="Quant. por criança"></p>
                        <p>Valor total: <input type="number" name="" id="valor"></p>
                        <div class="buttom2">
                            <input type="button" id="nextAction" onclick="cadastrarvalorproduto()" value="Cadastrar">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container3">
        <div class="tabela-valor">
            <div>
                <table>
                    <h2>Total por Pessoa</h2>
                    <thead>
                        <tr class="cab">
                            <td>Nome </td>
                            <td>valor </td>

                        </tr>
                    </thead>
                    <tbody id="tabelaCorpo">
                    </tbody>
                </table>
                <table>
                    <h2>Pessoas e Dependentes</h2>
                    <thead>
                        <tr class="cab">
                            <td>Nome</td>
                            <td>Quantidade Dependentes</td>
                            <td>Excluir </td>
                        </tr>
                    </thead>
                    <tbody id="corpoTabela">
                    </tbody>
                </table>
            </div>
                <h2>Total Necessário </h2>
                <div class="total">
                <table>
                    <thead>
                        <tr class="cab">
                            <td>Produto</td>
                            <td>Quantidade</td>
                            <td>Excluir</td>
                        </tr>
                    </thead>
                    <tbody id="corpoTabelapr">
                    </tbody>
                    <br>
                    <br>
                </table>
            </div>
    </div>

</body>

</html>