body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        position: absolute;
        top: 20%;
        left: 25%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
}

.container2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    position: absolute;
    top: 60%;
    left: 26%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    /*    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    position: absolute;
    top: 80%;
    left: 26%;
    margin-right: -50%;
    transform: translate(-50%, -50%);*/
}

.container3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    position: absolute;
    top: 19%;
    left: 60%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#nome{
    -webkit-box-shadow: 0px 0px 0px 20px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    border:0px solid #222;c
    background-color: white;
    width:300px;
    height: 30px;
    margin:0 auto;
    padding:5px 0 5px 5px;
    line-height:36px; 
    border-radius: 3px;
}

#tel{
    -webkit-box-shadow: 0px 0px 0px 20px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    border:0px solid #222;c
    background-color: white;
    width:300px;
    height: 30px;
    margin:0 auto;
    padding:5px 0 5px 5px;
    line-height:36px; 
    border-radius: 3px;
}

#cr{
    -webkit-box-shadow: 0px 0px 0px 20px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    border:0px solid #222;c
    background-color: white;
    width:300px;
    height: 30px;
    margin:0 auto;
    padding:5px 0 5px 5px;
    line-height:36px; 
    border-radius: 3px;
}

#ingrediente{
    -webkit-box-shadow: 0px 0px 0px 20px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    border:0px solid #222;c
    background-color: white;
    width:300px;
    height: 30px;
    margin:0 auto;
    padding:5px 0 5px 5px;
    line-height:36px; 
    border-radius: 3px;
}

#unidade{
    -webkit-box-shadow: 0px 0px 0px 20px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    border:0px solid #222;c
    background-color: white;
    width:300px;
    height: 30px;
    margin:0 auto;
    padding:5px 0 5px 5px;
    line-height:36px; 
    border-radius: 3px; 
}

#qntadulto{
    -webkit-box-shadow: 0px 0px 0px 20px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    border:0px solid #222;c
    background-color: white;
    width:300px;
    height: 30px;
    margin:0 auto;
    padding:5px 0 5px 5px;
    line-height:36px; 
    border-radius: 3px; 
}

#quantcr{
    -webkit-box-shadow: 0px 0px 0px 20px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    border:0px solid #222;c
    background-color: white;
    width:300px;
    height: 30px;
    margin:0 auto;
    padding:5px 0 5px 5px;
    line-height:36px; 
    border-radius: 3px; 
}

#valor{
    -webkit-box-shadow: 0px 0px 0px 20px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    border:0px solid #222;c
    background-color: white;
    width:300px;
    height: 30px;
    margin:0 auto;
    padding:5px 0 5px 5px;
    line-height:36px; 
    border-radius: 3px; 
}

.abouttext{
    display: flex;
    align-items: left;
    justify-content: left;
    margin: 0;
    position: absolute;
    top: -15%;
    left: 45%;
    margin-right: -50%;
    transform: translate(-50%, -50%); 	
}

.abouttext2{
    display: flex;
    align-items: left;
    justify-content: left;
    margin: 0;
    position: absolute;
    top: -15%;
    left: 15%;
    margin-right: -50%;
    transform: translate(-50%, -50%); 	
}

	.abouttext p{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 15px;
    color: black;
}

.text{
    padding-bottom: 10px;
    margin-top: -5px;
    display: flex;
}

.buttom{
    display: flex;
    align-items: left;
    justify-content: left;
    margin: 0;
    position: absolute;
    top: 110%;
    left: 23%;
    margin-right: -50%;
    transform: translate(-50%, -50%); 		
}

    .buttom2{
    display: flex;
    align-items: left;
    justify-content: left;
    margin: 0;
    position: absolute;
    top: 110%;
    left: 20%;
    margin-right: -50%;
    transform: translate(-50%, -50%); 		
}

#nextAction{
    background:#00a6ff;
    border:0px solid #222;
    color:#FFF; 
    margin:0 auto;
    border:0 none;
    font-size:10px;
    font-weight:bold;
    text-transform:uppercase;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 30px
	}

#nextAction:hover{
    background:#25a1ff; 
}

.total{
    margin-top: -40px;
}